version: '3.4'

services:
  hospital.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  hospital.journals:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  hospital.patients:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

